# SimplaIOT

./: SensorDataService.java  SensorDataServiceImpl.java
iot-core/: .project  pom.xml
iot-core/src/main/java/com/simpla/iot/core/dto/: LoginDetailsDTO.java  OrganizationUserDTO.java
iot-core/src/main/java/com/simpla/iot/core/model/: DeviceDetails.java  DevicePinSensorConf.java  GroupDetails.java  LoginDetails.java  Organization.java  Role.java  SensorData.java  SensorDataType.java  UserAccess.java  UserDetails.java  UserDevice.java
iot-core/src/main/java/com/simpla/iot/core/repository/: LoginDetailsRepository.java  OrganizationRepository.java  RoleRepository.java  UserDetailsRepository.java
iot-core/src/main/resources/: environment.properties
iot-services/: .project  pom.xml
iot-services/src/main/java/com/simpla/iot/services/: IOrganizationService.java  OrganizationServiceImpl.java
iot-ui/: .project  pom.xml
iot-ui/src/main/java/com/simpla/iot/ui/common/: Messages.java  UIConstants.java
iot-ui/src/main/java/com/simpla/iot/ui/controller/: LoginController.java  OrganizationController.java
iot-ui/src/main/webapp/: index.jsp
iot-ui/src/main/webapp/WEB-INF/: web.xml
iot-ui/src/main/webapp/WEB-INF/jsp/: OrganizationAndUserCreated.jsp  OrganizationUserAddForm.jsp
