jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.127.127.228:3306/test_ops
jdbc.url =jdbc:mysql://127.0.0.1:3306/simpla_db
#jdbc.username=ops_user
#jdbc.password=BB@1234

jdbc.username=root
jdbc.password=Admin##1

jdbc.maximumPoolSize=50
jdbc.minimumIdle=1
jdbc.idleTimeout=60000
jdbc.connectionTimeout=30000

bpm.activiti.executor.queueSize=10
bpm.activiti.executor.corePoolSize=10
bpm.activiti.executor.maxPoolSize=10
bpm.activiti.databaseType=mssql
bpm.activiti.enableSchemaUpdate=true
bpm.activiti.enableWorkflowProcessing=true

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

#root.folder.dir=E:\\
#ops.fetchrecord.batch.size=100

